tcg_const_ptr
tcg_gen_addi_ptr
tcg_gen_addi_i64
tcg_gen_and_i64
tcg_gen_bswap16_i32
tcg_gen_bswap32_i32
tcg_gen_ext16s_i32
tcg_gen_ext16u_i32
tcg_gen_ext16u_i32
tcg_gen_ext8s_i32
tcg_gen_ext8u_i32
tcg_gen_ext_i32_i64
tcg_gen_movcond_i64
tcg_gen_mov_i64
tcg_gen_movi_i64
tcg_gen_mulu2_i32
tcg_gen_neg_i32
tcg_gen_neg_i64
tcg_gen_not_i32
tcg_gen_orc_i32
tcg_gen_or_i32
tcg_gen_or_i64
tcg_gen_ori_i32
tcg_gen_rotr_i32
tcg_gen_rotri_i32
tcg_gen_shl_i32
tcg_gen_shli_i32
tcg_gen_shr_i32
tcg_gen_shri_i32
tcg_gen_subi_i32
tcg_gen_xor_i64
tcg_gen_xori_i32
tcg_temp_new_ptr
tcg_gen_vfp_addd
tcg_gen_vfp_subd
tcg_gen_vfp_muld
tcg_gen_vfp_divd
tcg_gen_vfp_touis
tcg_gen_vfp_touizs
tcg_gen_vfp_tosis
tcg_gen_vfp_touid
tcg_gen_vfp_touizd
tcg_gen_vfp_tosid
tcg_gen_vfp_tosizd
tcg_gen_vfp_uitos
tcg_gen_vfp_sitod
tcg_gen_vfp_uitod
